<h1>Berat KÜSKÜN</h1>
<h3>Hakkımda</h3>
<p>Merhaba.Ben Berat KÜSKÜN.Trabzon'da yaşıyorum.22 yaşındayım.İnşaat mühendisliği 3. sınıf öğrencisiyim.Yazılım dünyasının geleceğinin çok açık olduğunu düşündüm ve Kodluyoruz ekibi sayesinde kendimi geliştirmeye çalışıyorum.</p>
<h2>Hobilerim</h2>
<p>Futbol oynamayı ve izlemeyi severim.Yaşadığım şehir gereği koyu bir Trabzonspor taraftarıyım.</p>
<p>Film izlemeye bayılırım.En sevdiğim film Esaretin Bedeli.Zaten iMDB listesinde en üst sıralarda bir film.</p>
<h4>Hakan hocama yürekten teşekkür ederim.</h4>